:root{
  --text: #0f0f0f;
  --background: #fbfafa;
  --primary: #a67064;
  --secondary: #d8ada4;
  --accent: #d07663;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--background);
}

header {
    padding: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #000;
}

#background{
    background-image: url(img/Index_picture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#about {
    height: 600px;
    display: flex;
}

#about_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    color: #ffffff;
}

#aboutWrapper{
    margin-left: 600px;
    padding: 40px;
    border-radius: 35px;
}

#about_text h2 {
    font-size: 100px;
    font-weight: 700;
    margin-bottom: -55px;
    color: white; 
    color: white;
	  text-shadow: -2px 2px 0 #000,
				  2px 2px 0 #000,
				 2px -2px 0 #000,
				-2px -2px 0 #000;
}

#about_text h3 {
    font-size: 50px;
    margin-left: 98px;
    font-weight: 600;
    margin-bottom: -23px;
    text-shadow: -1px 1px 0 #000,
				  1px 1px 0 #000,
				 1px -1px 0 #000,
				-1px -1px 0 #000;
}

.cardWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 100px;
}

#experience h2 {
    text-align: center;
    margin: 20px 10px 10px 10px;
}

.job {
    height: 250px;
    width: 250px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 35px;
    box-shadow:  20px 20px 60px #b8b8b8,
             -20px -20px 60px #ffffff;
}

#cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 20px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;      
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    margin: 15px;
}
  
  .card img {
    width: 100%;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #e0e0e0;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    font-size: 24px;
    color: #042019;
    font-weight: 700;
  }

  .card__subtitle {
    font-size: 18px;
    color: #042019;
    font-weight: 600;
  }

  .card__task {
    font-size: 12px;
    color: #042019b3;
    font-weight: 500;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #042019;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }

#education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 100px;
}

#education img {
    height: 180px;
    width: auto;
    border-radius: 50%;
    box-shadow:  20px 20px 60px #b8b8b8,
             -20px -20px 60px #ffffff;
}

#education h2 {
    text-align: center;
    margin: 20px 10px 10px 10px;
}

#skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 100px;
}
  
.codeCards {
  background-color: #1b0c0c;
  height: 300px;
  width: 200px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
}

.codeCards img{
  width: 85%;
  height: auto;
  margin-top: 40px;
}

#codeCardWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.codeCards:nth-child(odd):hover {
  transform: rotate(-5deg) scale(1.1) translateX(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.codeCards:nth-child(even):hover {
  transform: rotate(5deg) scale(1.1) translateX(10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--text);
    color: #fff;
    margin-top: 40px;
    height: 150px;
  }

  #contact h2{
    margin-bottom: 10px;
  }